[defaults]
roles_path = ./roles                ; Path to your roles directory, relative to ansible.cfg
remote_user = almonium               ; Default SSH user if not specified in inventory
host_key_checking = False               ; Disables SSH host key checking (good for CI)
retry_files_enabled = False             ; Prevents creation of .retry files on failures
deprecation_warnings = False            ; Quiets some Ansible deprecation warnings
vault_identity_list = all@prompt, staging@prompt, prod@prompt

[ssh_connection]
pipelining = True                       ; Speeds up Ansible by reducing SSH operations
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
